<head>
  <meta charset="utf-8">
  <title>Bus Ticket System</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    /* Custom styles for the navbar */
    .navbar {
      background-color: #34db45; 
    }

    .navbar-brand {
      color: #3431c8; 
      font-size: 48px;
    }

    .navbar-nav .nav-link {
      color: #3431c8; 
      font-size: 20px;
    }

    /* Styles for the bus icon */
    .bus-icon {
      font-size: 44px;
      margin-right: 30px;
    }

    /* Styles for the Bulgarian flag */
    .flag-icon {
      font-size: 36px; /* Adjust the font size to enlarge the flag */
      line-height: 1.2; /* Adjust the line height for proper spacing */
      margin-right: 10px;
    }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   <!-- Bus icon and Bulgarian flag -->
    <span class="bus-icon"><i class="fa fa-bus"></i></span> <!-- Font Awesome bus icon -->
    <span class="flag-icon">🇧🇬</span> <!-- Placeholder for Bulgarian flag -->

    <!-- Title at the left side of the navbar -->
    <span class="navbar-brand">Bus Ticket System</span>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
         <span class="nav-link">Your assistant for travelling in Bulgaria</span>
        </li>
     
      </ul>
    </div>
  </div>
</nav>


<!-- Modal -->
<div id="myModal" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="login-container animated fadeInDown bootstrap snippets bootdeys">
          <div class="loginbox bg-white">
            <div class="loginbox-title">SIGN IN</div>
            <div class="loginbox-textbox">
              <input #username type="text" class="form-control" placeholder="Username">
            </div>
            <div class="loginbox-textbox">
              <input #password type="password" class="form-control" placeholder="Password">
            </div>
            <div *ngIf="errorMessage.length>0" class="loginbox-textbox">
              <p>{{ errorMessage }}</p>
            </div>
            <div class="loginbox-forgot">
              <a href="">Forgot Password?</a>
            </div>
            <div class="loginbox-submit">
              <input (click)="login(username.value, password.value)" type="button" class="btn btn-primary btn-block" value="Login">
            </div>
            <div class="loginbox-signup">
              <a href="signup">Sign Up With Email</a>
            </div>
          </div>
          
          <!-- Message below the login form -->
          <div class="loginbox-message">
            <p>To log in, enter your email address and password.</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
